<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SimpleWeb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hOb-tl-UnK">
                                <rect key="frame" x="0.0" y="44" width="0.0" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="U8M-IQ-IUG">
                                        <barButtonItem key="rightBarButtonItem" title="refresh" image="arrow.clockwise" catalog="system" id="neu-Bn-4ao"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VXv-bV-3Mw">
                                <rect key="frame" x="0.0" y="88" width="390" height="678"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ekc-m3-8Cc">
                                <rect key="frame" x="0.0" y="525" width="0.0" height="49"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="mQ0-r0-PT8"/>
                                    <barButtonItem title="Item" image="arrowshape.turn.up.backward.2.circle.fill" catalog="system" id="Wte-H2-ys5"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="HJA-aQ-7NS"/>
                                    <barButtonItem title="Item" image="arrowshape.turn.up.forward.circle.fill" catalog="system" id="XR1-cG-Qpf"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="TXr-FM-kOA"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VXv-bV-3Mw" secondAttribute="bottom" constant="44" id="Hea-zZ-09P"/>
                            <constraint firstItem="VXv-bV-3Mw" firstAttribute="top" secondItem="hOb-tl-UnK" secondAttribute="bottom" id="HnP-Uh-WdE"/>
                            <constraint firstItem="hOb-tl-UnK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Kqt-kq-9ee"/>
                            <constraint firstItem="VXv-bV-3Mw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="LTc-GZ-VWQ"/>
                            <constraint firstItem="ekc-m3-8Cc" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="b0Z-LC-OrM"/>
                            <constraint firstItem="VXv-bV-3Mw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bNB-jA-Y6x"/>
                            <constraint firstItem="VXv-bV-3Mw" firstAttribute="top" secondItem="hOb-tl-UnK" secondAttribute="bottom" id="diU-cf-dzS"/>
                            <constraint firstItem="ekc-m3-8Cc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fCI-Tr-elQ"/>
                            <constraint firstItem="hOb-tl-UnK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ojJ-nn-XvA"/>
                            <constraint firstItem="ekc-m3-8Cc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="sPu-XH-2V1"/>
                            <constraint firstItem="hOb-tl-UnK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wIR-vp-ApV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9.8130841121495322" y="86.825053995680349"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="115" height="128"/>
        <image name="arrowshape.turn.up.backward.2.circle.fill" catalog="system" width="128" height="121"/>
        <image name="arrowshape.turn.up.forward.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
