<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wth-Lx-EKh">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todos-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyTodos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HIM-xI-PnL">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TableCell" id="Xcu-ay-hNz" customClass="TableCell" customModule="MyTodos" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xcu-ay-hNz" id="FBr-OB-eio">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xf1-ho-O3e">
                                                    <rect key="frame" x="20" y="11" width="374" height="37"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="31"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JxX-LB-DFl">
                                                    <rect key="frame" x="20" y="56" width="374" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="date" destination="JxX-LB-DFl" id="Twb-Jl-J8s"/>
                                            <outlet property="title" destination="Xf1-ho-O3e" id="I8a-6Z-kmJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HIM-xI-PnL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Yat-Tj-2aV"/>
                            <constraint firstItem="HIM-xI-PnL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dfW-Jj-YK3"/>
                            <constraint firstItem="HIM-xI-PnL" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="f97-D6-2y9"/>
                            <constraint firstItem="HIM-xI-PnL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iOy-nb-MfN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Todos" id="q8K-18-Fzr">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="Y81-U1-6f5">
                            <connections>
                                <segue destination="pAN-dM-pEX" kind="presentation" id="KaT-FX-Y8v"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableview" destination="HIM-xI-PnL" id="WxX-De-XUn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="93.75"/>
        </scene>
        <!--Add Todo-->
        <scene sceneID="L5l-Rk-4Iv">
            <objects>
                <viewController title="Add Todo" id="pAN-dM-pEX" customClass="DetailViewController" customModule="MyTodos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ko8-Nm-kzS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1KG-Pu-Tkf">
                                <rect key="frame" x="20" y="20" width="17.333333333333329" height="22"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" image="xmark" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F9a-b7-Y97">
                                <rect key="frame" x="376.66666666666669" y="20" width="17.333333333333314" height="22"/>
                                <state key="normal" image="pencil" catalog="system"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eZq-0e-x3Z">
                                <rect key="frame" x="113.66666666666669" y="14" width="187" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="187" id="7F1-G8-tQv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="U7r-73-ORQ">
                                <rect key="frame" x="47" y="766" width="320" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="LBt-v6-W4F"/>
                                </constraints>
                            </datePicker>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lkx-JT-B4O">
                                <rect key="frame" x="20" y="50" width="374" height="669"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eWx-7c-xPt">
                                <rect key="frame" x="182.66666666666666" y="727" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nam-mU-2g1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eZq-0e-x3Z" firstAttribute="top" secondItem="Nam-mU-2g1" secondAttribute="top" constant="14" id="2bz-xx-Zue"/>
                            <constraint firstItem="lkx-JT-B4O" firstAttribute="leading" secondItem="Nam-mU-2g1" secondAttribute="leading" constant="20" id="74J-qz-4hS"/>
                            <constraint firstItem="1KG-Pu-Tkf" firstAttribute="leading" secondItem="Nam-mU-2g1" secondAttribute="leading" constant="20" id="BLJ-rQ-0ia"/>
                            <constraint firstItem="U7r-73-ORQ" firstAttribute="centerX" secondItem="ko8-Nm-kzS" secondAttribute="centerX" id="E59-cV-jTg"/>
                            <constraint firstItem="F9a-b7-Y97" firstAttribute="top" secondItem="Nam-mU-2g1" secondAttribute="top" constant="20" id="HJd-nh-2Qy"/>
                            <constraint firstItem="Nam-mU-2g1" firstAttribute="trailing" secondItem="F9a-b7-Y97" secondAttribute="trailing" constant="20" id="Hrm-sx-z2w"/>
                            <constraint firstItem="eWx-7c-xPt" firstAttribute="centerX" secondItem="ko8-Nm-kzS" secondAttribute="centerX" id="Ib3-pt-s0D"/>
                            <constraint firstItem="Nam-mU-2g1" firstAttribute="trailing" secondItem="lkx-JT-B4O" secondAttribute="trailing" constant="20" id="JhQ-0j-KIA"/>
                            <constraint firstItem="1KG-Pu-Tkf" firstAttribute="top" secondItem="Nam-mU-2g1" secondAttribute="top" constant="20" id="S4x-oo-gf3"/>
                            <constraint firstItem="U7r-73-ORQ" firstAttribute="bottom" secondItem="Nam-mU-2g1" secondAttribute="bottom" id="UiI-OQ-HyS"/>
                            <constraint firstItem="eWx-7c-xPt" firstAttribute="top" secondItem="lkx-JT-B4O" secondAttribute="bottom" constant="8" id="Vl0-gr-RYE"/>
                            <constraint firstItem="eZq-0e-x3Z" firstAttribute="centerX" secondItem="ko8-Nm-kzS" secondAttribute="centerX" id="eJO-ZC-acZ"/>
                            <constraint firstItem="U7r-73-ORQ" firstAttribute="top" secondItem="eWx-7c-xPt" secondAttribute="bottom" constant="8" id="mYh-i8-ZTX"/>
                            <constraint firstItem="lkx-JT-B4O" firstAttribute="top" secondItem="eZq-0e-x3Z" secondAttribute="bottom" constant="2" id="wfE-yi-VMH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egs-mI-HzG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876.8115942028987" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rqR-xY-g6e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wth-Lx-EKh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="aYl-IG-GZO">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MEX-B7-dFe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AIM-c1-mck" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
